# systemdUnitFilePlugin

./: .gitignore  .travis.yml  README.md  build-cache-init.gradle.kts  build.gradle  build.gradle.kts  generate-changelog  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: dependabot.yml  main.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: ExtractValidKeysFromManPage.groovy  GenerateDataFromManPages.groovy  GreetingPlugin.groovy
buildSrc/src/main/resources/: transformManPages.xslt
ci/: Build-Environment.Dockerfile  release-branch-automation.Jenkinsfile  release.Jenkinsfile
config/checkstyle/: checkstyle.xml
jenkins/ci/: Jenkinsfile
jenkins/ci/build-container/: Dockerfile  Jenkinsfile
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/: SemanticDataRepository.java  SystemdUnitFileIcon.java  SystemdUnitFileLanguage.java  SystemdUnitFileTypeFactory.java  UnitFileIcon.java  UnitFileLanguage.java  UnitFileTypeFactory.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/annotators/: InvalidSectionHeaderNameAnnotator.java  LineContinuationCharacterFollowedByWhitespaceAnnotator.java  PropertyIsNotInSectionAnnotator.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/coloring/: UnitFileHighlighter.java  UnitSyntaxHighlighterFactory.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/commenter/: UnitFileCommenter.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/completion/: UnitFileKeyCompletionContributor.java  UnitFileValueCompletionContributor.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/documentation/: UnitFileDocumentationProvider.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/filetypes/: AbstractUnitFileType.java  AutomountFileType.java  DeviceFileType.java  MountFileType.java  PathFileType.java  ServiceFileType.java  SliceFileType.java  SocketFileType.java  SwapFileType.java  TargetFileType.java  TimerFileType.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/inspections/: DeprecatedOptionsInspection.java  InvalidValueInspection.java  ShellSyntaxInExecDirectiveInspection.java  UnknownKeyInSectionInspection.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/lexer/: DebugLexerAdapter.java  UnitFileLexerAdapter.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/parser/: UnitFileParserDefinition.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/psi/: ServiceUnitFile.java  UnitFile.java  UnitFileElementType.java  UnitFilePropertyType.java  UnitFileSectionType.java  UnitFileTokenType.java  UnitFileValueType.java
src/main/java/net/sjrx/intellij/plugins/systemdunitfiles/semanticdata/: SemanticDataRepository.java
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/: UnitFileIcon.kt
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/actions/: NewUnitFileAction.kt
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/annotators/: InvalidSectionHeaderNameAnnotator.kt  LineContinuationCharacterFollowedByWhitespaceAnnotator.kt  PidFileOptionWarning.kt  PropertyIsNotInSectionAnnotator.kt
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/commenter/: UnitFileCommenter.kt
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/completion/: UnitFileKeyCompletionContributor.kt  UnitFileSectionCompletionContributor.kt  UnitFileValueCompletionContributor.kt
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/documentation/: UnitFileDocumentationProvider.kt
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/filetypes/: AbstractUnitFileType.kt  AutomountFileType.kt  DeviceFileType.kt  MountFileType.kt  PathFileType.kt  ServiceFileType.kt  SliceFileType.kt  SocketFileType.kt  SwapFileType.kt  TargetFileType.kt  TimerFileType.kt
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/inspections/: DeprecatedOptionsInspection.kt  InvalidValueInspection.kt  MissingRequiredKeyInspection.kt  ShellSyntaxInExecDirectiveInspection.kt  UnknownKeyInSectionInspection.kt
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/intentions/: AddPropertyQuickFix.kt  SwapPrefixOrderQuickFix.kt  UnitElementFactory.kt
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/lexer/: DebugLexerAdapter.kt  UnitFileLexerAdapter.kt
src/main/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/semanticdata/: SemanticDataRepository.kt
src/main/resources/: load-fragment-gperf.gperf
src/main/resources/fileTemplates/: example.target.ft  service unit configuration.service.ft  timer unit configuration.timer.ft
src/main/resources/fileTemplates/internal/: example.automount.ft  example.mount.ft  example.service.ft  example.swap.ft  example.target.ft  example.timer.ft
src/main/resources/inspectionDescriptions/: DeprecatedKey.html  InvalidValue.html  MissingRequiredKey.html  ShellSyntaxInExecDirective.html  UnknownKeyInSection.html
src/main/resources/net/sjrx/intellij/plugins/systemdunitfiles/grammar/: SystemdUnitFile.bnf
src/main/resources/net/sjrx/intellij/plugins/systemdunitfiles/inspections/: ShellSyntaxLexer.flex
src/main/resources/net/sjrx/intellij/plugins/systemdunitfiles/lexer/: SystemdUnitFile.flex
src/main/resources/net/sjrx/intellij/plugins/systemdunitfiles/semanticdata/: load-fragment-gperf.gperf  sectionToKeywordMap.json  sectionToKeywordMapFromDoc.json  ubuntu-units.txt  undocumentedSectionToKeywordMap.json
src/test/java/net/sjrx/intellij/plugins/systemdunitfiles/: AbstractUnitFileTest.java
src/test/java/net/sjrx/intellij/plugins/systemdunitfiles/annotators/: InvalidSectionHeaderNameAnnotatorTest.java  LineContinuationCharacterFollowedByWhitespaceAnnotatorTest.java  PropertyIsNotInSectionAnnotatorTest.java
src/test/kotlin/net/sjrx/intellij/plugins/systemdunitfiles/: AbstractUnitFileTest.kt
src/test/resources/: log4j.properties
systemd-build/: Dockerfile  Systemd-Builder.Dockerfile  Ubuntu-Units.Dockerfile  docker-compose.yml  systemd-build.sh  ubuntu-units.sh
(+413 files in other folders)
